<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TableView layoutX="61.0" layoutY="46.0" prefHeight="200.0" prefWidth="308.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id res" />
          <TableColumn prefWidth="75.0" text="Planning" />
            <TableColumn prefWidth="98.0" text="Nom entreprise" />
            <TableColumn prefWidth="52.0" text="Prix" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
