<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="70.0" layoutY="73.0" text="Destination" />
      <Label layoutX="70.0" layoutY="112.0" text="Type reservation" />
      <Label layoutX="70.0" layoutY="154.0" text="Date reservation" />
      <TextField layoutX="205.0" layoutY="69.0" />
      <ChoiceBox layoutX="205.0" layoutY="108.0" prefWidth="150.0" />
      <DatePicker layoutX="205.0" layoutY="150.0" />
      <TextField layoutX="419.0" layoutY="150.0" prefHeight="17.0" prefWidth="37.0" />
      <TextField layoutX="471.0" layoutY="150.0" prefHeight="17.0" prefWidth="37.0" />
      <CheckBox layoutX="555.0" layoutY="154.0" mnemonicParsing="false" text="Maintenant" />
      <Button layoutX="299.0" layoutY="224.0" mnemonicParsing="false" text="Voir Map" />
   </children>
</AnchorPane>
