<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="740.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wassalni.gui.ListeAffichageController">
   <children>
      <TableView fx:id="tblData" layoutX="48.0" layoutY="71.0" prefHeight="488.0" prefWidth="692.0" stylesheets="@../CSS/Fullpackstyling.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
         <columnResizePolicy>
            
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="Col_Name" prefWidth="75.0" text="name" />
            <TableColumn fx:id="Col_LastName" prefWidth="75.0" text="LastName" />
            <TableColumn prefWidth="75.0" text="Delete" />
         </columns>
      </TableView>
      <Label fx:id="lblStatus" layoutX="56.0" layoutY="27.0" prefHeight="32.0" prefWidth="354.0" stylesheets="@../CSS/Fullpackstyling.css" text="List chauffeur" />
      <Pane prefHeight="564.0" prefWidth="48.0" styleClass="linear-grad" stylesheets="@../CSS/Fullpackstyling.css" />
   </children>
</AnchorPane>
