<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wassalni.guiRes.ReservationController">
    <children>
        <Label fx:id="nomch" layoutX="699.0" layoutY="356.0" minHeight="16" minWidth="69" text="Nom conducteur" />
      <Text layoutX="96.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="96.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="txtdestination" layoutX="344.0" layoutY="344.0" onKeyReleased="#controldestination" />
      <Label layoutX="164.0" layoutY="348.0" text="Destination" />
      <Label layoutX="162.0" layoutY="399.0" text="Type voiture" />
      <Label layoutX="195.0" layoutY="503.0" text="Prix" />
      <Label fx:id="prench" layoutX="699.0" layoutY="399.0" minHeight="16" minWidth="69" text="Prenom conducteur" />
      <Label fx:id="label2" layoutX="64.0" layoutY="604.0" minHeight="16" minWidth="69" text="Valider/Annuller reservation" />
      <Button fx:id="btnvalider" layoutX="298.0" layoutY="604.0" mnemonicParsing="false" onAction="#OnClickValider" text="Valider" />
      <Button fx:id="btnannuller" layoutX="433.0" layoutY="604.0" mnemonicParsing="false" onAction="#OnClickRefuser" text="Annuller" />
      <TableView fx:id="tablereservation" layoutX="14.0" layoutY="62.0" prefHeight="200.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="destination" prefWidth="72.0" text="destination" />
            <TableColumn fx:id="datereservation" prefWidth="100.0" text="date reseration" />
            <TableColumn fx:id="typereservation" prefWidth="109.0" text="type reservation" />
            <TableColumn fx:id="prixreservation" prefWidth="51.0" text="prix" />
            <TableColumn fx:id="nomclient" prefWidth="94.0" text="nom client" />
            <TableColumn fx:id="prenclient" prefWidth="101.0" text="prenom client" />
            <TableColumn fx:id="nomchauffeur" prefWidth="94.0" text="nom chauffeur" />
            <TableColumn fx:id="prenomchauffeur" prefWidth="101.0" text="prenom chauffeur" />
        </columns>
      </TableView>
      <Button fx:id="btnmodifier" layoutX="831.0" layoutY="198.0" mnemonicParsing="false" onAction="#onmodifier" text="Modifier" />
      <Button fx:id="btnsupprimer" layoutX="346.0" layoutY="270.0" mnemonicParsing="false" onAction="#onsupprimer" text="Supprimer" />
      <Label layoutX="739.0" layoutY="128.0" text="Destination" />
      <Label layoutX="739.0" layoutY="162.0" text="type_reservation" />
      <TextField fx:id="txtmodifdestination" layoutX="831.0" layoutY="126.0" />
      <ComboBox fx:id="cmbmodiftype" layoutX="831.0" layoutY="158.0" prefWidth="150.0" />
      <ChoiceBox fx:id="boxtype" layoutX="343.0" layoutY="395.0" prefWidth="150.0" />
      <Button fx:id="btnmap" layoutX="374.0" layoutY="545.0" mnemonicParsing="false" onAction="#onMap" text="Voir Map" />
      <TextField fx:id="prix" layoutX="344.0" layoutY="499.0" />
      <Button fx:id="voirprix" layoutX="381.0" layoutY="441.0" mnemonicParsing="false" onAction="#onvoirprix" text="Voir prix" />
    </children>
</AnchorPane>
