<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="799.0" style="-fx-background-color: #ffd700;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.AccNewsController">
   <children>
      <Pane prefHeight="652.0" prefWidth="306.0" style="-fx-background-color: #000000;">
         <children>
            <TextField fx:id="tfTitre" layoutX="284.0" layoutY="136.0" prefHeight="39.0" prefWidth="0.0" promptText="TITRE" style="-fx-background-color: #000000;" />
            <TextField fx:id="tfImage" layoutX="291.0" layoutY="373.0" prefHeight="33.0" prefWidth="0.0" promptText="IMAGE " style="-fx-background-color: #000000;" />
            <Label layoutX="14.0" layoutY="21.0" prefHeight="40.0" prefWidth="258.0" text="NOS ACTUALITES :" textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="tfDesc" layoutX="284.0" layoutY="217.0" prefHeight="132.0" prefWidth="0.0" promptText="DESCRIPTION" style="-fx-background-color: #000000;" />
            <ImageView fitHeight="199.0" fitWidth="201.0" layoutX="44.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/53a34aaa81719.image.png" />
               </image>
            </ImageView>
            <Button fx:id="meteo" layoutX="24.0" layoutY="606.0" mnemonicParsing="false" onAction="#meteoac" style="-fx-background-color: #000000;" text="VOUS POUVEZ CONSULTER LA METEO :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="pdp" fitHeight="163.0" fitWidth="210.0" layoutX="54.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="117.0" layoutY="314.0" mnemonicParsing="false" onAction="#select" style="-fx-background-color: #ffffff;" text="SELECT" />
         </children>
      </Pane>
      <AnchorPane id="AnchorPane" layoutX="306.0" prefHeight="652.0" prefWidth="492.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../../../GUI/news.css" />
         </stylesheets>
         <children>
            <TableView fx:id="tabviewnews" layoutX="27.0" layoutY="99.0" onMousePressed="#ShowPhoto" prefHeight="307.0" prefWidth="446.0" style="-fx-background-radius: 30; -fx-border-color: #000000;">
               <columns>
                  <TableColumn fx:id="resTitre" prefWidth="149.0" text="TITRE" />
                  <TableColumn fx:id="resDesc" prefWidth="298.0" text="DESCRIPTION" />
                  <TableColumn fx:id="resImage" minWidth="0.0" prefWidth="0.0" />
               </columns>
            </TableView>
            <TextField fx:id="tfsearch" layoutX="88.0" layoutY="55.0" onAction="#filter" prefHeight="32.0" prefWidth="232.0" promptText="Rechercher " style="-fx-background-color: #000000;" />
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="37.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/recherche.png" />
               </image>
            </ImageView>
            <Button fx:id="bConsulter" layoutX="296.0" layoutY="427.0" mnemonicParsing="false" onAction="#consulter" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #000000;" text="CONSULTER" textFill="GOLD" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
