<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.AccueilController">
   <children>
      <AnchorPane layoutX="-37.0" layoutY="-7.0" prefHeight="597.0" prefWidth="821.0" style="-fx-background-color: #ffd700;">
         <children>
            <TableView fx:id="tabviewnews" layoutX="294.0" layoutY="84.0" onMousePressed="#ShowPhoto" prefHeight="307.0" prefWidth="449.0" style="-fx-background-radius: 30; -fx-border-color: #000000;">
               <columns>
                  <TableColumn fx:id="resTitre" prefWidth="75.0" text="TITRE" />
                  <TableColumn fx:id="resDesc" prefWidth="372.0" text="DESCRIPTION" />
                  <TableColumn fx:id="resImage" prefWidth="14.0" />
               </columns>
            </TableView>
            <TextField fx:id="tfsearch" layoutX="316.0" layoutY="31.0" onAction="#filter" prefHeight="32.0" prefWidth="405.0" promptText="Rechercher " style="-fx-background-color: #000000;" />
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="275.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/recherche.png" />
               </image>
            </ImageView>
            <Button fx:id="bConsulter" layoutX="529.0" layoutY="469.0" mnemonicParsing="false" onAction="#consulter" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #000000;" text="CONSULTER" textFill="GOLD" />
            <Button layoutX="753.0" layoutY="144.0" mnemonicParsing="false" onAction="#select" style="-fx-background-color: #000000;" text="SELECT" textFill="GOLD" />
            <AnchorPane layoutX="37.0" layoutY="4.0" prefHeight="597.0" prefWidth="200.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="200.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/53a34aaa81719.image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="83.0" layoutX="22.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/unnamed%20(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bmeteo" layoutX="74.0" layoutY="201.0" mnemonicParsing="false" onAction="#meteo" text="METEO" />
                  <Button fx:id="bYoutube" layoutX="86.0" layoutY="544.0" mnemonicParsing="false" onAction="#youtube" text="YOUTUBE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="pdp" fitHeight="171.0" fitWidth="179.0" layoutX="307.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
