<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.OwmController">
   
    <HBox spacing="20" alignment="BASELINE_CENTER" AnchorPane.topAnchor="10.0"   
      AnchorPane.leftAnchor="10.0">  
     <fx:define>  
       <ToggleGroup fx:id="cityTg"/>  
     </fx:define>  
     <children>  
       <RadioButton text="Bajina Basta" toggleGroup="$cityTg" selected="true"/>  
       <RadioButton text="Belgrade" toggleGroup="$cityTg"/>  
       <RadioButton text="Zrenjanin" toggleGroup="$cityTg"/>  
       <Button fx:id="refreshBtn" onAction="#initialize" />  
     </children>  
   </HBox>  
   <Label fx:id="iconLbl" AnchorPane.topAnchor="50.0" />  
   <Label fx:id="cityNameLbl" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="10.0"/>  
   <Label fx:id="descriptionLbl" AnchorPane.topAnchor="130.0" AnchorPane.leftAnchor="10.0"/>  
   <Label fx:id="temperatureLbl" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="60.0"/>  
   <Label fx:id="celsiusLbl" text="°C" AnchorPane.topAnchor="68.0" AnchorPane.leftAnchor="150.0"/>  
   <Label text="P:" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="200.0" />  
   <Label text="mbar" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="280.0" />  
   <Label fx:id="pressureLbl" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="230.0"/>  
   <Label text="H:" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="200.0" />  
   <Label text="\%" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="280.0" />  
   <Label fx:id="humidityLbl" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="230.0"/>  
   <Label text="W:" AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="200.0" />  
   <Label text="kmph" AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="280.0" />  
   <Label fx:id="windLbl" AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="230.0"/>  
   <Label fx:id="timeLbl" AnchorPane.topAnchor="130.0" AnchorPane.leftAnchor="200.0" />  
   <HBox fx:id="botBox" prefWidth="400.0" spacing="20" alignment="BASELINE_CENTER" AnchorPane.bottomAnchor="0.0"   
      AnchorPane.leftAnchor="0.0">  
     <children>  
       <Label fx:id="djoLbl" text="   Djordje Gavrilovic 2017" />  
       <Label fx:id="owmLbl" text="Powered by OpenWeatherMap" />  
     </children>  
   </HBox>  
</AnchorPane>
